{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../dist/seed"
  },
  "include": ["./**/*.ts"]
}
